<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Hello, world!</title>
        <style>
            .ball {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: green;
                margin: 0 auto;
                animation: ball 1s ease-in infinite alternate;
            }
            .shadow {
                width: 100px;
                height: 30px;
                border-radius: 50%;
                background: #000;
                margin: 0 auto;
                position: relative;
                top: 700px;
                animation: shadow 1s ease-in infinite alternate;
            }
            @keyframes ball {
                0%      { transform: translateY( 0 ); }
                95%     { transform: translateY( 580px ) scale(1); }
                100%    { transform: translateY( 580px ) scale( 1.2, 0.8 ); }
            }
            @keyframes shadow {
                0%      { transform: scale(2); opacity: 0.2; filter: blur(6px) }
                100%    { transform: scale(1); opacity: 0.8; filter: blur(1px) }
            }
        </style>
    </head>
    <body>
        <div class="shadow"></div>
        <div class="ball"></div>
    </body>
</html>