<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Hello, world!</title>
        <style>
            .btn-animation {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background: blue;
                display: block;
                margin: 0 auto;
                position: relative;
            }
            .btn-animation::before {
                content: '';
                border: 5px solid orange;
                border-radius: 50%;
                position: absolute;
                inset: 0;
            }
            .btn-animation:hover {
                animation: circle 2s;
            }
            .btn-animation:hover::before {
                animation: circleOutside 2s;
            }
            @keyframes circle {
                0%      { transform: scale( 1 ); }
                25%     { transform: scale( 1.5 ); }
                50%     { transform: scale( 1.3 ); }
                75%     { transform: scale( 1.8 ); }
                100%    { transform: scale( 1 ); }
            }
            @keyframes circleOutside {
                0%      { transform: scale( 1 ); opacity: 1 }
                100%    { transform: scale( 2 ); opacity: 0 }
            }
        </style>
    </head>
    <body>
        <a href="#" class="btn-animation"></a>
    </body>
</html>