<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Hello, world!</title>
        <style>
            body { background: navy }
            .bubble {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: rgba( 255, 255, 255, .25 );
                border: 1px solid #fff;
                position: fixed;
                bottom: -100px;
                left: 100px;
                animation: moveY 4s linear infinite, moveX 1s linear infinite alternate;
            }
            @keyframes moveY {
                0%      { bottom: 0; }
                100%    { bottom: 100%; }
            }
            @keyframes moveX {
                0%      { transform: translateX(0) }
                100%    { transform: translateX(100px) }
            }
            .bubble:nth-child(1) { left: 100px; animation: moveY 2.8s linear infinite, moveX 1s ease-in-out infinite alternate }
            .bubble:nth-child(2) { left: 300px; animation: moveY 2s 1s linear infinite, moveX 0.5s 1s ease-in-out infinite alternate }
            .bubble:nth-child(3) { left: 700px; animation: moveY 7.2s 3.2s linear infinite, moveX 1s 2.5s ease-in-out infinite alternate }
            .bubble:nth-child(4) { left: 850px; animation: moveY 3.6s linear infinite, moveX 1.3s ease-in-out infinite alternate }
            .bubble:nth-child(5) { left: 900px; animation: moveY 2.6s 3.3s linear infinite, moveX 3s 1.5s ease-in-out infinite alternate }
            .bubble:nth-child(6) { left: 1300px; animation: moveY 2.6s 1.2s linear infinite, moveX 1.5s 2s ease-in-out infinite alternate }
            .bubble:nth-child(7) { left: 1200px; animation: moveY 7s 3s linear infinite, moveX 2s 0.5s ease-in-out infinite alternate }
            .bubble:nth-child(8) { left: 1550px; animation: moveY 5.1s linear infinite, moveX 3.3s ease-in-out infinite alternate }
        </style>
    </head>
    <body>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
    </body>
</html>